<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpClient_1.Classes.LoginInfo" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Classes.Warning" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQAAAAAAJAAAAEAgCAAAAAEAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Classes.Direction" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Classes.CurrentWarnings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAUAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Classes.E" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAE0IQAAAAAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Classes.Electric" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Classes.Row" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAgACAAAAAAIAAAAAAAAABAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Classes.WarningTotalDetail" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Classes\Classes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Common" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAAABAQAAAAACAQAAAAAAAIAAAIAAAAEAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.handle" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAgAQEAAAACAAAAAAAAAAAAAAAgAAAASAAAAAAA=</HashCode>
      <FileName>handle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Helper_Ini" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACBAQAAABABAAQAgEAAAQAAACAEQCAACAAAABAAAA=</HashCode>
      <FileName>Helper\Helper_Ini.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Helper_Json" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Helper_Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Helper_log" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAIAAAAACAAAAAAABAAAAAAAQAABAAA=</HashCode>
      <FileName>Helper\Helper_Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Helper_SaveData" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\Helper_SaveData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.profile" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAACA=</HashCode>
      <FileName>profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpClient_1.Program" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>